# CS2001-project

./: .gitignore  build.gradle
app/: .firebaserc  build.gradle  debug.keystore  google-services.json
app/functions/: index.js
app/src/androidTest/java/com/brunel/group30/fitnessapp/: LoginActivity_CreatingAccountSuccess_Test.java  LoginActivity_CreatingAccount_Test.java  LoginActivity_LoginFailEmailNotValid_Test.java  LoginActivity_LoginFailPasswordNotValid_Test.java  LoginActivity_LoginSuccess_Test.java  SettingUpActivity_CreatingUserInfoSuccess_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunel/group30/fitnessapp/: BarcodeScannerActivity.java  CustomNumberPicker.java  CustomViewPager.java  DBFields.java  DashboardActivity.java  Days.java  LoginActivity.java  MainActivity.java  SettingUpActivity.java  SetupActivity.java  SignUpActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/brunel/group30/fitnessapp/Custom/: CustomAutoSwipeTask.java  CustomCaloriesDialog.kt  CustomDialogFragment.kt  CustomFirebaseMessagingService.kt  CustomNumberPicker.kt  CustomTimeRangePicker.java  CustomTimeRangePicker.kt  (+1 more)
app/src/main/res/drawable/: btn_rounded_primary_small.xml  btn_rounded_primary_yellow.xml  btn_rounded_secondary.xml  btn_tab_selector.xml  ic_account_circle_black_24dp.xml  ic_launcher_background.xml  radio_text_selected.xml
app/src/main/res/font/: oswald.xml
app/src/main/res/font-v26/: oswald.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting_up.xml  activity_setup.xml  activity_welcome.xml  fragment_setup.xml  fragment_setup1.xml  fragment_sign_up.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_sign_up5.xml  fragment_sign_up6.xml  fragment_sign_up7.xml  initial_screen.xml
app/src/main/res/layouts/activity/drawable/: bg_rounded_tabs.xml  ic_barcode_black_24dp.xml  ic_barcode_white_24dp.xml  ic_directions_walk_black_24dp.xml  ic_fit_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_timeline_black_18dp.xml  ic_timer_black_24dp.xml  ic_water_black_24dp.xml  ic_weight_kg_black_24dp.xml
app/src/main/res/layouts/activity/layout/: activity_dashboard.xml  activity_login.xml  activity_setting_up.xml  activity_splash_screen.xml  dialog_insert_data_calendar.xml  dialog_insert_step_target.xml  fragment_calendar_dialog.xml  fragment_nutrients_daily.xml  fragment_nutrients_data.xml  fragment_nutrients_summary.xml  fragment_tabs_hydration.xml  view_carbohydrates_stat_weekly.xml  view_fat_stat_weekly.xml  view_fibre_stat_weekly.xml  view_hydration_intake_stat.xml  view_protein_stat_weekly.xml  view_saturated_fat_stat_weekly.xml  view_sodium_stat_weekly.xml  view_sugar_stat_weekly.xml  workout_card.xml
app/src/main/res/layouts/activity/menu/: navigation.xml
app/src/main/res/layouts/dialog/layout/: dialog_barcode_entry.xml  dialog_custom_time_range_picker.xml  dialog_insert_calories_data.xml  dialog_insert_calories_target.xml  dialog_insert_data_calendar.xml  dialog_insert_hydration_data.xml  dialog_insert_step_target.xml  dialog_insert_water_data.xml  dialog_insert_water_target.xml  dialog_insert_weight_target.xml
app/src/main/res/layouts/fragment/layout/: fragment_dashboard_account.xml  fragment_dashboard_calendar.xml  fragment_dashboard_home.xml  fragment_dashboard_notifications.xml  fragment_dashboard_nutrients.xml  fragment_dashboard_workouts.xml  fragment_next_back_btn.xml  fragment_tabs_calories.xml
app/src/main/res/layouts/fragment/setting_up/layout/: fragment_sign_up.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_sign_up5.xml  fragment_sign_up6.xml  fragment_sign_up7.xml  fragment_sign_up8.xml
app/src/main/res/layouts/views/layout/: view_bmi_stat.xml  view_calorie_intake_stat.xml  view_fat_stat.xml  view_fibre_stat.xml  view_protein_stat.xml  view_saturated_fat_stat.xml  view_sodium_stat.xml  view_sugar_stat.xml  view_total_carbs_stat.xml  view_weight_kg_stat.xml  view_workout_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+26 files in other folders)
